EXPRESSPORT=5000
BASE_URL='/api/v1'

# PG Variables will be autofound if they follow the proper naming convention.
PGUSER=gitfituser
PGHOST=localhost
PGPASSWORD=gitfituser
PGDATABASE=gitfit
PGPORT=5432