EXPRESS_PORT=5000
BASE_URL='/api/v1'
SESSION_SECRET='c00k13m0nst3r'

# PG Variables will be autofound if they follow the proper naming convention.
PGUSER=gitfituser
PGHOST=localhost
PGPASSWORD=gitfituser
PGDATABASE=gitfit
PGPORT=5432